.banner{
    overflow-x: hidden;
    background-image:   linear-gradient(rgba(0,0,0,0.3),#000), url(https://media.licdn.com/dms/image/D4E12AQEOrKBhh1B5kw/article-cover_image-shrink_720_1280/0/1687633673860?e=2147483647&v=beta&t=xmkVkabfWFeZBP6KQ2LnVdf0I8ZKIXWTsx3qbtemPtI);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
   opacity: 0.9;
    position: relative;
}
 .text button a{
    text-decoration: none;
    color: white;
    font-size: 15px;
 }
