*{
    margin: 0;
    padding: 0;
}
.banner{
    overflow-x: hidden;
    background-image: linear-gradient(rgba(0,0,0,0.5),#000),url(https://media.licdn.com/dms/image/D4E12AQEOrKBhh1B5kw/article-cover_image-shrink_720_1280/0/1687633673860?e=2147483647&v=beta&t=xmkVkabfWFeZBP6KQ2LnVdf0I8ZKIXWTsx3qbtemPtI);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    opacity: 0.9;
    position: relative;
   
    
    
}
.logo{
    display: flex;
    justify-content: space-around;

}
.logo img{
    margin-top:20px ;
    width: 70px;
    border-radius: 100px;
}
.nav-text{
    display: flex;
    margin-top: 20px;
    
   
   
}
.nav-text ul li{
    margin: 10px;
    list-style: none;
   
    
}
.nav-text ul a{
    transition: 0.5s;
    
    text-decoration: none;
    color: rgb(255, 255, 255);

}

.nav-text ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: rgb(153, 189, 221);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-text ul li:hover::after{
    background-color: aqua;
    width: 100%;
}
.banner-text{
    font-size: xx-large;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.banner-text span a{
    color: white;
    text-decoration: none;
}
.banner-text p{
    margin-top: 20px;
   margin-bottom: 40px;
    font-size: 16px;
}
.btn{
 
    padding: 10px 30px 10px 30px;  
    border: 2px solid beige;
    border-radius: 20px;
  cursor: pointer;
    color: white;
    background-color: transparent;
    text-decoration: none;
   
}
.btn:hover{
    
    border: none;
 
    color: black;
    background-color: rgb(153, 189, 221);;
    transition: 0.5s;
}
@media(max-width:700px) {
    .banner-text{
        font-size:16px;
    }
    .banner-text p{
        font-size: 12px;
    }
    .logo{
        flex-wrap: wrap;
    }
    .logo img{
        
        width: 50px;
    }
    .nav-text ul li {
        font-size: 12px;
    }
    .banner-text h1{
        margin-bottom: 13px;
    }
    .btn{
        padding: 15px;
    }
}
.head-text{
    text-align: center;
    padding: 70px 0px;
}
#Facilities{
    padding: 70px 20px;
    background-color:rgb(143, 131, 131) ;
}
.col-1 img{
    width: 90%;
    border-radius: 7px;
    height: 200px;
}
.row-img{
    display: flex;
    justify-content: space-between;
    
}
.row-img h3{
    margin: 20px;
}
.row-img h3 p{
    margin: 20px;
}
.row-img2{
    margin-top: 100px;
}
@media(max-width:700px){
    .row-img{
        flex-direction: column;
        margin-top:20px;
        
       
        
        
    }
    .row-img img{
        margin-left: 100px;
       width: 50%;
        
        
    }
    .col-1  p{
        
        margin-bottom:20px ;
    }
    .row-testimonials{
        align-items: center;
        flex-direction: column;
    }
    .col-testimonials{
        margin-top: 30px;
    }
}
